spring.application.name=LAB7_2021049
spring.datasource.url=jdbc:mysql://localhost:3306/lab7db
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
